<!DOCTYPE html>
<html lang="en">

<head>
    <title>chocolate-pizza</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

</head>

<body>

    <header>

        <nav>
            <section id="sec1">
                <img src="img/logo.png" id="logo">
                <h2> Delicious</h2>  
                    <h3>THE BEST FOOD BLOG IN THE WEB</h3>
            </section>

            <section id="logos">
                <img src="img/fb-icon.png" alt="">
                <img src="img/twit-icon.png" alt="">
                <img src="img/gp-icon.png" alt="">
                <img src="img/insta-icon.png" alt="">
                <img src="img/flic-icon.png" alt="">
                <img src="img/pint-icon.png" alt="">
                <img src="img/rss-icon.png" alt="">
                <img src="img/mail-icon.png" alt="">
            </section>

        </nav>
        <p id="line" > </p>
        <!-- <img id="line" src="img/hr-img.png" alt=""> -->
    </header>

    <main>
    </main>

    <footer></footer>

</body>

</html>